============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\manuy\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 31 items

tests/test_api.py::TestHealthEndpoint::test_metrics_no_auth PASSED       [  3%]
tests/test_api.py::TestHealthEndpoint::test_metrics_response_shape PASSED [  6%]
tests/test_api.py::TestAuthMiddleware::test_infer_requires_auth FAILED   [  9%]
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth PASSED       [ 12%]
tests/test_api.py::TestStatusEndpoint::test_status_unknown_silo PASSED   [ 16%]
tests/test_api.py::TestChatEndpoint::test_chat_unknown_intent PASSED     [ 19%]
tests/test_chatbot.py::TestChatbot::test_status_with_data PASSED         [ 22%]
tests/test_chatbot.py::TestChatbot::test_status_no_data PASSED           [ 25%]
tests/test_chatbot.py::TestChatbot::test_prediction_query PASSED         [ 29%]
tests/test_chatbot.py::TestChatbot::test_unknown_intent PASSED           [ 32%]
tests/test_chatbot.py::TestChatbot::test_dialog_examples_exist PASSED    [ 35%]
tests/test_features.py::TestFeatureEngineering::test_rolling_features_created PASSED [ 38%]
tests/test_features.py::TestFeatureEngineering::test_humidity_counters PASSED [ 41%]
tests/test_features.py::TestFeatureEngineering::test_combined_signals PASSED [ 45%]
tests/test_features.py::TestFeatureEngineering::test_static_features PASSED [ 48%]
tests/test_features.py::TestFeatureEngineering::test_full_pipeline PASSED [ 51%]
tests/test_labeling.py::TestHeuristicLabeling::test_labels_assigned PASSED [ 54%]
tests/test_labeling.py::TestHeuristicLabeling::test_critical_detection PASSED [ 58%]
tests/test_labeling.py::TestHeuristicLabeling::test_label_encoding PASSED [ 61%]
tests/test_labeling.py::TestHeuristicLabeling::test_active_learning_selection PASSED [ 64%]
tests/test_models.py::TestXGBoostModel::test_class_weights PASSED        [ 67%]
tests/test_models.py::TestXGBoostModel::test_get_feature_columns PASSED  [ 70%]
tests/test_models.py::TestCalibration::test_psi_calculation PASSED       [ 74%]
tests/test_models.py::TestCalibration::test_drift_check PASSED           [ 77%]
tests/test_models.py::TestAnomalyDetection::test_isolation_forest_trains PASSED [ 80%]
tests/test_preprocessing.py::TestValidators::test_validate_schema_success PASSED [ 83%]
tests/test_preprocessing.py::TestValidators::test_validate_schema_missing_column PASSED [ 87%]
tests/test_preprocessing.py::TestValidators::test_validate_timestamps PASSED [ 90%]
tests/test_preprocessing.py::TestValidators::test_filter_physical_ranges PASSED [ 93%]
tests/test_preprocessing.py::TestCleaner::test_impute_small_gaps PASSED  [ 96%]
tests/test_preprocessing.py::TestCleaner::test_pipeline_runs PASSED      [100%]

================================== FAILURES ===================================
_________________ TestAuthMiddleware.test_infer_requires_auth _________________
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_utils.py", line 76, in collapse_excgroups
  |     yield
  |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py", line 177, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\_backends\_asyncio.py", line 783, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    |     result: TResult | None = func()
    |                              ^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    |     lambda: runtest_hook(item=item, **kwds),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\logging.py", line 850, in pytest_runtest_call
    |     yield
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\capture.py", line 900, in pytest_runtest_call
    |     return (yield)
    |             ^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\skipping.py", line 268, in pytest_runtest_call
    |     return (yield)
    |             ^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    |     res = hook_impl.function(*args)
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    |     item.runtest()
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    |     self.ihook.pytest_pyfunc_call(pyfuncitem=self)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 53, in run_old_style_hookwrapper
    |     return result.get_result()
    |            ^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_result.py", line 103, in get_result
    |     raise exc.with_traceback(tb)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 38, in run_old_style_hookwrapper
    |     res = yield
    |           ^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    |     res = hook_impl.function(*args)
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    |     result = testfunction(**testargs)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\test_api.py", line 47, in test_infer_requires_auth
    |     response = client.post("/infer", json={
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 538, in post
    |     return super().post(
    |            ^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 1144, in post
    |     return self.request(
    |            ^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 437, in request
    |     return super().request(
    |            ^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 825, in request
    |     return self.send(request, auth=auth, follow_redirects=follow_redirects)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 914, in send
    |     response = self._send_handling_auth(
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth
    |     response = self._send_handling_redirects(
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects
    |     response = self._send_single_request(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request
    |     response = transport.handle_request(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 340, in handle_request
    |     raise exc
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 337, in handle_request
    |     portal.call(self.app, scope, receive, send)
    |   File "c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py", line 334, in call
    |     return cast(T_Retval, self.start_task_soon(func, *args).result())
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 456, in result
    |     return self.__get_result()
    |            ^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    |     raise self._exception
    |   File "c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py", line 259, in _call_func
    |     retval = await retval_or_awaitable
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py", line 1135, in __call__
    |     await super().__call__(scope, receive, send)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\applications.py", line 112, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 187, in __call__
    |     raise exc
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 165, in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py", line 176, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 158, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_utils.py", line 82, in collapse_excgroups
    |     raise exc
    |   File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py", line 178, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\api\security.py", line 26, in dispatch
    |     raise HTTPException(
    | fastapi.exceptions.HTTPException: 401: API key invßlida o faltante. Use header X-API-Key.
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\test_api.py", line 47, in test_infer_requires_auth
    response = client.post("/infer", json={
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 538, in post
    return super().post(
           ^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 1144, in post
    return self.request(
           ^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 437, in request
    return super().request(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 340, in handle_request
    raise exc
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py", line 337, in handle_request
    portal.call(self.app, scope, receive, send)
  File "c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py", line 334, in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py", line 259, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\applications.py", line 112, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 187, in __call__
    raise exc
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py", line 165, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py", line 176, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 158, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_utils.py", line 82, in collapse_excgroups
    raise exc
  File "C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py", line 178, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\api\security.py", line 26, in dispatch
    raise HTTPException(
fastapi.exceptions.HTTPException: 401: API key invßlida o faltante. Use header X-API-Key.

During handling of the above exception, another exception occurred:

self = <tests.test_api.TestAuthMiddleware object at 0x000001AC514B9050>
client = <starlette.testclient.TestClient object at 0x000001AC51648390>

    def test_infer_requires_auth(self, client):
        """El endpoint /infer requiere API key."""
>       response = client.post("/infer", json={
            "silo_id": "TEST",
            "timestamp": "2025-10-01T00:00:00+00:00",
            "recent_readings": [],
        })

tests\test_api.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py:538: in post
    return super().post(
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py:437: in request
    return super().request(
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py:340: in handle_request
    raise exc
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\testclient.py:337: in handle_request
    portal.call(self.app, scope, receive, send)
c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
c:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:1135: in __call__
    await super().__call__(scope, receive, send)
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\applications.py:112: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py:187: in __call__
    raise exc
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\errors.py:165: in __call__
    await self.app(scope, receive, _send)
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py:176: in __call__
    with recv_stream, send_stream, collapse_excgroups():
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\contextlib.py:158: in __exit__
    self.gen.throw(typ, value, traceback)
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\_utils.py:82: in collapse_excgroups
    raise exc
C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\middleware\base.py:178: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.api.security.APIKeyMiddleware object at 0x000001AC51649FD0>
request = <starlette.middleware.base._CachedRequest object at 0x000001AC51649C10>
call_next = <function BaseHTTPMiddleware.__call__.<locals>.call_next at 0x000001AC5162E520>

    async def dispatch(self, request: Request, call_next):
        # Permitir docs y health sin auth
        path = request.url.path
        if path in ["/docs", "/openapi.json", "/redoc", "/metrics", "/"]:
            return await call_next(request)
    
        api_key = request.headers.get("X-API-Key")
        if api_key != self.api_key:
>           raise HTTPException(
                status_code=401,
                detail="API key invßlida o faltante. Use header X-API-Key.",
            )
E           fastapi.exceptions.HTTPException: 401: API key invßlida o faltante. Use header X-API-Key.

src\api\security.py:26: HTTPException
============================== warnings summary ===============================
src\api\app.py:53
tests/test_api.py::TestHealthEndpoint::test_metrics_no_auth
tests/test_api.py::TestHealthEndpoint::test_metrics_response_shape
tests/test_api.py::TestAuthMiddleware::test_infer_requires_auth
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_api.py::TestStatusEndpoint::test_status_unknown_silo
tests/test_api.py::TestChatEndpoint::test_chat_unknown_intent
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\api\app.py:53: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

..\..\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4576
tests/test_api.py::TestHealthEndpoint::test_metrics_no_auth
tests/test_api.py::TestHealthEndpoint::test_metrics_response_shape
tests/test_api.py::TestAuthMiddleware::test_infer_requires_auth
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_api.py::TestStatusEndpoint::test_status_unknown_silo
tests/test_api.py::TestChatEndpoint::test_chat_unknown_intent
  C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
  C:\Users\manuy\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\window\rolling.py:611: RuntimeWarning: All-NaN slice encountered
    return func(x, start, end, min_periods, *numba_args)

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:47: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_median"] = rolling.median()

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:48: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_min"] = rolling.min()

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:49: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_max"] = rolling.max()

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:50: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_std"] = rolling.std().fillna(0)

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:51: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_skew"] = rolling.skew().fillna(0)

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:57: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_slope"] = (series - first_val) / max(window_h, 1)

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:63: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_count_missing"] = nan_count

tests/test_api.py: 9 warnings
tests/test_features.py: 18 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:64: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_pct_missing"] = nan_count / rolling_size.clip(

tests/test_api.py: 8 warnings
tests/test_features.py: 16 warnings
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:46: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats[f"{prefix}_mean"] = rolling.mean()

tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
tests/test_features.py::TestFeatureEngineering::test_rolling_features_created
tests/test_features.py::TestFeatureEngineering::test_full_pipeline
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:68: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
    silo_feats["silo_id"] = silo_id

tests/test_api.py::TestAuthMiddleware::test_infer_with_auth
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\features\engineer.py:251: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
    df[feature_cols] = df[feature_cols].fillna(0)

tests/test_preprocessing.py::TestValidators::test_validate_timestamps
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\test_preprocessing.py:47: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'not-a-date' has dtype incompatible with datetime64[ns, UTC], please explicitly cast to a compatible dtype first.
    df.loc[0, "timestamp"] = "not-a-date"

tests/test_preprocessing.py::TestValidators::test_validate_timestamps
  C:\PROYECTOS_Y_ESTUDIOS\PROYECTO2026_SMISIA_7░4░\tests\..\src\preprocessing\validators.py:48: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
    df["timestamp"] = pd.to_datetime(df["timestamp"], errors="coerce", utc=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api.py::TestAuthMiddleware::test_infer_requires_auth - fast...
================= 1 failed, 30 passed, 264 warnings in 5.04s ==================
